# github-commit-browser

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/org/codepond/commitbrowser/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nimroddayan/commitbrowser/di/: OkHttpModule.java  OkHttpModule.kt
app/src/debug/java/org/codepond/commitbrowser/di/: OkHttpModule.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimroddayan/commitbrowser/: App.kt  package-info.java
app/src/main/java/com/nimroddayan/commitbrowser/api/: GithubApi.kt  GithubApiModule.java
app/src/main/java/com/nimroddayan/commitbrowser/common/databinding/: BindingAdapters.kt
app/src/main/java/com/nimroddayan/commitbrowser/common/network/: InternetConnectionModule.kt
app/src/main/java/com/nimroddayan/commitbrowser/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nimroddayan/commitbrowser/di/: AppComponent.kt  AppModule.kt  CoroutinesDispatcherProvider.kt  ViewModelAssistedFactoriesModule.java  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nimroddayan/commitbrowser/home/: HomeActivity.kt  HomeActivityModule.java  HomeActivityModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/nimroddayan/commitbrowser/home/commitdetail/: CommitDetailController.kt  CommitDetailFragment.kt  CommitDetailFragmentModule.kt  CommitDetailModule.java  CommitDetailModule.kt  CommitDetailViewModel.kt  CommitDetailViewState.kt
app/src/main/java/com/nimroddayan/commitbrowser/home/commitlist/: CommitListController.kt  CommitListFragment.kt  CommitListFragmentModule.kt  CommitListModels.kt  CommitListModule.java  CommitListModule.kt  CommitListViewModel.kt
app/src/main/java/com/nimroddayan/commitbrowser/model/: Author.kt  Commit.kt  CommitResponse.kt  File.kt
app/src/main/java/org/codepond/commitbrowser/: App.java  App.kt  AppComponent.java  AppModule.java  BuildersModule.java  CommitsActivity.java  package-info.java
app/src/main/java/org/codepond/commitbrowser/api/: GithubApi.java  GithubApi.kt  GithubApiModule.java
app/src/main/java/org/codepond/commitbrowser/commitdetail/: CommitDetailActivity.java  CommitDetailActivity.kt  CommitDetailActivityFragment.java  CommitDetailActivityModule.java  CommitDetailActivityModule.kt  CommitDetailFragment.java  CommitDetailModule.java  CommitDetailViewModel.java  CommitDetailViewModel.kt  FileItem.java  FileItem.kt
app/src/main/java/org/codepond/commitbrowser/commitlist/: CommitInfo.kt  CommitItem.java  CommitItem.kt  CommitItemViewModel.java  CommitListActivity.java  CommitListActivity.kt  CommitListActivityModule.java  CommitListActivityModule.kt  CommitListController.kt  CommitListModels.kt  CommitListModule.java  CommitListViewModel.java  CommitListViewModel.kt  CommitListViewModelFactory.java
app/src/main/java/org/codepond/commitbrowser/common/coroutines/: HttpRequestBuilders.kt
app/src/main/java/org/codepond/commitbrowser/common/databinding/: BindingAdapters.kt  ImageUrlAdapter.java  ImageUrlAdapter.kt
app/src/main/java/org/codepond/commitbrowser/common/epoxy/: ViewStateEpoxyController.kt
app/src/main/java/org/codepond/commitbrowser/common/glide/: GlideConfig.java  GlideConfig.kt
app/src/main/java/org/codepond/commitbrowser/common/network/: InternetConnectionModule.kt  InternetConnectionState.kt
app/src/main/java/org/codepond/commitbrowser/common/recyclerview/: Item.java  Item.kt  ItemAdapter.java  ItemAdapter.kt  OnItemClickListener.java  OnLoadMoreScrollListener.java  OnLoadMoreScrollListener.kt  ViewHolder.java  ViewHolder.kt
app/src/main/java/org/codepond/commitbrowser/common/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  NetworkErrorSnackBar.java  NetworkErrorSnackBar.kt  ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/org/codepond/commitbrowser/di/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  CoroutinesDispatcherProvider.kt  Scopes.kt  ViewModelAssistedFactoriesModule.java  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/org/codepond/commitbrowser/home/: HomeActivity.kt  HomeActivityModule.java  HomeViewModel.kt
app/src/main/java/org/codepond/commitbrowser/home/commitdetail/: CommitDetailController.kt  CommitDetailFragment.kt  CommitDetailFragmentModule.kt  CommitDetailModule.java  CommitDetailViewModel.kt  CommitDetailViewState.kt
app/src/main/java/org/codepond/commitbrowser/home/commitlist/: CommitListController.kt  CommitListFragment.kt  CommitListFragmentModule.kt  CommitListModels.kt  CommitListModule.java  CommitListViewModel.kt
app/src/main/java/org/codepond/commitbrowser/model/: AdapterFactory.java  Author.java  Author.kt  Commit.java  Commit.kt  CommitResponse.java  CommitResponse.kt  File.java  File.kt  Stats.java  Stats.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_commits.xml  commit_detail_activity.xml  commit_detail_content.xml  commit_detail_fragment.xml  commit_file_list_item.xml  commit_item.xml  commit_list.xml  commit_list_activity.xml  commit_list_fragment.xml  commit_list_item.xml  home_activity.xml  item_commit_file.xml  loading.xml  viewholder_commit_file.xml  viewholder_commit_info.xml  viewholder_list_item_commit_info.xml  viewholder_loading.xml
app/src/main/res/menu/: menu_commit_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/nimroddayan/commitbrowser/di/: OkHttpModule.java
app/src/release/java/org/codepond/commitbrowser/di/: OkHttpModule.java
app/src/test/java/org/codepond/commitbrowser/: ExampleUnitTest.java
(+58 files in other folders)
