// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidxVersion = "28.0.0"
    archComponentsVersion = "1.1.1"
    retrofitVersion = "2.5.0"
    okHttpVersion = "3.13.1"
    daggerVersion = "2.21"
    leakcanaryVersion = "1.6.3"
    glideVersion = "4.9.0"
    junitVersion = '4.12'
}
