// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "26.0.1"
    archComponentsVersion = "1.0.0-alpha9"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.1"
    autoValueVersion = "1.3"
    daggerVersion = "2.11"
    leakcanaryVersion = "1.3.1"
    glideVersion = "4.0.0"
    junitVersion = '4.12'
}
