#
# Copyright 2020 Nimrod Dayan nimroddayan.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m -Xms512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.code.style=official
kapt.use.worker.api=true
android.useAndroidX=true
android.enableJetifier=true
# Generate R references as class files instead of source files so they don't need compiled.
android.enableSeparateRClassCompilation=true
