<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="file"
            type="org.codepond.commitbrowser.model.File"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/content_vertical_margin"
                  android:layout_marginTop="@dimen/content_vertical_margin"
                  android:layout_marginStart="@dimen/horizontal_start_margin"
                  android:layout_marginEnd="@dimen/horizontal_end_margin">

        <TextView
            style="@style/TextStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{file.filename()}"
            tools:text="Filename"/>

        <TextView
            style="@style/TextStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{file.status()}"
            tools:text="Status"/>

        <TextView
            style="@style/TextStyle"
            android:text="@{file.patch()}"
            tools:text="Patch"/>
    </LinearLayout>    
</layout>
